{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Compile Papyrus Scripts",
      "command": "${workspaceFolder}/Tools/compileScripts.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Update SFCK from Repository",
      "command": "${workspaceFolder}/Tools/SFCKDataDirMode/updateGameDataFromRepository.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Update Repository from SFCK",
      "command": "${workspaceFolder}/Tools/SFCKDataDirMode/updateRepositoryFromGameData.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Spriggit Dump Datafiles To Yaml",
      "command": "${workspaceFolder}/Tools/Spriggit/DumpFileToYaml.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Spriggit Assemble Yaml Into Datafiles",
      "command": "${workspaceFolder}/Tools/Spriggit/AssembleFileFromYaml.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Update MO2 from Repository",
      "command": "${workspaceFolder}/Tools/SFCKMO2Mode/updateMO2FromRepository.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Update Repository from MO2",
      "command": "${workspaceFolder}/Tools/SFCKMO2Mode/updateRepositoryFromMO2.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "none",
      "problemMatcher": []
    }
  ]
}